## database configuration
#db.url=jdbc:mysql://localhost:3306/mydb
#db.username=root
#db.password=123456
## server configuration
#server.port=8080

/key1=briup.homework.jdk8.Lambda_test.Test01_List2
/key2=Demo_all.Student