#database driver
driver=com.mysql.cj.jdbc.Driver
#The URL of the local database
url=jdbc:mysql://localhost:3306/briup?rewriteBatchedStatements=true
#True comparison processing
#rewriteBatchedStatements=true
#My own database username
user=root
#Your own database password
password=root
# Number of initialized connections
initialSize=5
# maximum connection
maxActive=10
# Maximum waiting time
maxWait=3000

#Note: The location must be under the src folder
